button {
  font-size: 1.125rem;
  padding: 20px 30px;
  background-color: #811630;
  color: white;
  border-radius: 5px;
}
.btn-main {
  width: 30%;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}
.btn-stream-main {
  // width: 25%;
  width: 53%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  // align-items: center;
  margin-top: 15px;
  gap: 10px;
}
video {
  width: 65%;
  margin: auto;
  // width: 40vw;
  // height: 30vw;
  // margin: 2rem;
  // background: rgb(44, 62, 80);
}

.videos {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nodrop {
  cursor: no-drop !important;
}

::ng-deep .mat-dialog-container {
  // padding: 24px 24px!important;
}
.create-sch-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // padding: 16px 16px;
  padding: 24px 24px;
  height: 100%;
  .sec-1 {
    font-size: 25px;

    .sec2-rt {
    }
  }
  .sec-2 {
    // display: flex;
    // justify-content: space-between;
    // height: 32%;
    .sec2-lft {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      // width: 65%;
      .inp-main {
        display: flex;
        justify-content: space-between;
        // align-items: center;
        flex-direction: column;
        input {
          padding: 11px 10px;
          border-radius: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          border: 1px solid #dee2e6;
        }
      }
    }
  }
  .sec-3 {
    margin-left: auto;
    button {
      background: #811630;
      color: white;
      padding: 12px 1.5rem;
      border-radius: 5px;
    }
  }
}
.info-text {
  display: flex;
  justify-content: space-around;
}
.white {
  color: white;
}

@media only screen and (min-width: 764px) and (max-width: 1024px) {
  .info-text{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .btn-stream-main {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    .publish-btn {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .start-rec-btn {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .enable-btn {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .end-btn {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

@media only screen and (min-width: 350px) and (max-width: 430px) {
  .info-text {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .btn-stream-main {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    .publish-btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
    }
    .start-rec-btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
    }
    .enable-btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
    }
    .end-btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
    }
  }
}
